<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel='shortcut icon' type='image/x-icon' href='../icon.ico'/>
        <link rel="stylesheet" href="../style.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" lang="javascript" src="../chat.js"></script>
        <script type="text/javascript" lang="javascript" src="request.js"></script>

        <style>
            * { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
            p { line-height:18px; }
            div { width:500px; margin-left:auto; margin-right:auto;}
            #content { padding:5px; width:70%; text-align:left; overflow-y: scroll; border:1px solid #CCC;
                margin-top:10px; height: 160px; }
            #input { border-radius:2px; border:1px solid #ccc;
                margin-top:10px; padding:5px; width:400px; }
            #status { width:88px; display:block; float:left; margin-top:15px; padding-right: 3%;}
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!--script src="requestHandle.js"></script--> 
    </head>
    <body class="background-request">
        <form action="http://localhost:8888/search" class="box" style="height: 330px; margin-top:2%; padding-top:2%;" method="GET" id="requestForm">
            <h1>Search Book</h1><br>
            <input type="text" name="title" id="title" class="input" style="border-color: rgb(146, 146, 146);" placeholder="Book's title" autofocus/><br><br>
            
            <input type="text" name="author" id="author" class="input" style="border-color: rgb(146, 146, 146);" placeholder="Book's author"/><br><br>
            <br><br>
            <button class="button" name="searchBtn" type="submit">Search</button>
        </form>

        <h1 style="text-align:center; margin-top:70px;">Intellectual Chat<h1>

        <div id="content" class='box'></div>
        <div style="white-space: nowrap;">
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled"/>
        </div>
    </body>
</html>